[33mcommit e08896d291bb0a1207460e77e42e423baf433eb3[m[33m ([m[1;36mHEAD[m[33m)[m
Author: jhonnyte <joelteste@gmail.com>
Date:   Fri Jan 24 12:00:22 2025 -0300

    Revert "arquivos de textos deletados"
    
    This reverts commit af5684912349f9e169aca9e44dfd67fa666555a5.

 arquivo.txt     | Bin [31m58[m -> [32m0[m bytes
 arquivo2.txt    |   0
 git/aruivo2.txt |   1 [31m-[m
 3 files changed, 1 deletion(-)

[33mcommit 65650bd9b09e234646c6fe579569cb88c2e0fca3[m
Author: jhonnyte <joelteste@gmail.com>
Date:   Fri Jan 24 11:59:35 2025 -0300

    Revert "adicionando novo arquivo de texto"
    
    This reverts commit 91c66cce867780eeda7eeec4432c6e21e215500f.

 git/cs3.txt | Bin [31m12[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 91c66cce867780eeda7eeec4432c6e21e215500f[m[33m ([m[1;32mmaster[m[33m)[m
Author: jhonnyte <joelteste@gmail.com>
Date:   Fri Jan 24 11:41:25 2025 -0300

    adicionando novo arquivo de texto

 git/cs3.txt | Bin [31m0[m -> [32m12[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit af5684912349f9e169aca9e44dfd67fa666555a5[m
Author: jhonnyte <joelteste@gmail.com>
Date:   Thu Jan 23 17:59:42 2025 -0300

    arquivos de textos deletados

 arquivo.txt     | Bin [31m0[m -> [32m58[m bytes
 arquivo2.txt    |   0
 git/aruivo2.txt |   1 [32m+[m
 3 files changed, 1 insertion(+)

[33mcommit c499ca3a3ff9e470819be5d617ec43911920aaef[m
Author: jhonnyte <joelteste@gmail.com>
Date:   Thu Jan 23 17:56:28 2025 -0300

    inclução de changelog.md

 git/arquivo2.txt | 2 [32m+[m[31m-[m
 git/changelog.md | 8 [32m++++++++[m
 2 files changed, 9 insertions(+), 1 deletion(-)

[33mcommit a26b79bbdab3e1e19cfee64d82fb0529e78fca26[m
Author: jhonnyte <joelteste@gmail.com>
Date:   Thu Jan 23 17:43:06 2025 -0300

    adiçao de um novo arquivo de texto

 git/arquivo2.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 8a5e2998c2285f1d39e66cb26a62ce791a1f17da[m
Author: jhonnyte <joelteste@gmail.com>
Date:   Thu Jan 23 17:31:14 2025 -0300

    novo arquivo adicionado
    
    inclução dos arquivos.txt e arquivo2.txt

 git/arquivo.txt | Bin [31m0[m -> [32m24[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
